*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background: hsl(0, 0%, 98%);
}

.main {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.principal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-top: 2em ;
}
.title-1 {
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    line-height: 1.4;
    margin-bottom: 14px;
}
.container-card h2 {
    color: hsl(234, 12%, 34%);
    margin-bottom: 0 auto;
    line-height: 1.4;
}
p {
    color: hsl(229, 6%, 66%);
    line-height: 1.4;
    text-align: center;
}
header p {
    margin: 1.2em;
}
.container-card p {
    text-align: left;
}

.container-card {
    display: flex;
    justify-content: center;
}
.column-card-center {
    display: flex;
    flex-direction: column;
}
.column-card {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.supervisor,.teamBuilder,
.karma,.calculator {  
    width: 320px;
    height: 220px;
    margin: 1.2em;
    padding: 1.5em;
    border-radius: 5px;
    box-shadow: 0 0.1em 0.8em hsl(229, 6%, 66%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/*Cor independente das bordas do topo de cada card */
.supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);
}
.teamBuilder {
    border-top: 4px solid hsl(0, 78%, 62%);
}
.karma {
    border-top: 4px solid hsl(34, 97%, 64%);
}
.calculator {
    border-top: 4px solid hsl(212, 86%, 64%); 
}

.iconSVG {
    display: flex;
    justify-content: flex-end;
    margin-top: 2em;
}

/*Footer*/
.footer {
    margin-top: 20px;
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}

  .attribution a {
    color: hsl(228, 45%, 44%);
}


/*BREACKPOINTS MOBILE MAX-WIDTH 375px
----------------------------------------------*/

@media (max-width: 375px) {

    .principal-header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin-top: 2em ;
    }
    .title-1 {
        font-weight: 200;
        font-size: 1.5em;
        color: hsl(234, 12%, 34%);
        line-height: 1.5;
        margin-bottom: 14px;
        text-align: center;
    }

    .container-card {
        display: flex;
        flex-wrap: wrap;
    }
    .block-card {
        display: flex;
        flex-direction: row;
        
    }
    .column-card {
        display: flex;
        flex-direction: column;
    }
}
